# BungeeMan10Manager

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/red/man10/bungee/: TemplateCommand.kt  TemplatePlugin.kt
src/main/kotlin/red/man10/bungee/manager/: ConfigFile.kt  DiscordBot.kt  Man10Broadcast.kt  Man10BungeePlugin.kt  PlayerData.kt  Plugin.kt  PluginCommand.kt
src/main/kotlin/red/man10/bungee/manager/command/: AlertMessage.kt  AltCheckCommand.kt  BanCommand.kt  ChatSettingCommand.kt  DiscordAuthCommand.kt  FreezeCommand.kt  JailCommand.kt  MBan.kt  MFreeze.kt  MJail.kt  MMute.kt  MSBCommand.kt  MuteCommand.kt  NoPermissionMuteCommand.kt  ReplyCommand.kt  ReportCommand.kt  ScoreCommand.kt  TellCommand.kt  UserScoreCommand.kt  WarmCommand.kt  WarnCommand.kt
src/main/kotlin/red/man10/bungee/manager/command/privateMessage/: ReplyCommand.java  TellCommand.java
src/main/kotlin/red/man10/bungee/manager/db/: ConnectionDatabase.kt  LogDatabase.kt  MySQLFunc.kt  MySQLManager.kt  PlayerData.kt  PlayerDatabase.kt  ScoreDatabase.kt
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/sql/: ban_ip_list.sql  command_log.sql  connection_log.sql  message_log.sql  player_data.sql  score_log.sql
